# blueriq-material

./: .angular-cli.json  .editorconfig  .eslintrc.json  .gitignore  .npmrc  .stylelintrc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HOW_TO_DASHBOARD.md  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  angular.json  assembly-standalone.xml  assembly.xml  auditjs-suppressions.json  build-documentation.xml  build-publish-docs.bat  compodoc.json  cypress.config.ts  dependency-check.groovy  eslint.config.mjs  generate-3rd-party-licenses.bat  lerna.json  package-lock.json  package.json  pom.xml  proxy-dashboard.conf.js  proxy-e2e.conf.js  proxy.conf.js  sass-lint.yml  tsconfig.compodoc.json  tsconfig.json  tslint.json
backend/: .gitignore  pom.xml
blueriq-dist/: blueriq-angular.tgz  blueriq-core.tgz
codeStyle/: intellij-codestyle.xml  intellij.xml
cypress/: Dockerfile.cypress  Dockerfile.cypress.dockerignore  Jenkinsfile  README.md  shared.ts  tsconfig.json
cypress/docker/: .gitignore  Dockerfile.CDS  Dockerfile.RUNTIME  Dockerfile.frontend  blueriq-customerdata-odata-service-v1.yml  destruct-dashboards.cmd  destruct.cmd  docker-compose.yml  prepare-dashboards.cmd  prepare.cmd
cypress/docker/config/: application-externaldatasources.properties  application.properties  bootstrap.properties  users.properties
cypress/docker/config/exports/: FreeFlowExample-Feature.workspace.json
cypress/docker/dashboards/: Dockerfile.CASEENGINE  Dockerfile.CDS  Dockerfile.DASHBOARD  Dockerfile.DASHBOARD-FRONTEND  Dockerfile.DCMLISTS  Dockerfile.GATEWAY  Dockerfile.H2  Dockerfile.KEYCLOAK  Dockerfile.MONGO  Dockerfile.RABBIT  Dockerfile.REDIS  Dockerfile.RUNTIME  docker-compose.yml
cypress/docker/dashboards/data/: customerdata-sql-store.mv.db
cypress/e2e/: checkboxflowonrefresh.cy.ts  dcm.cy.ts  fileupload.cy.ts  free-navigation.cy.ts  kinderbijslag.cy.ts  queryParameters.cy.ts  routes.cy.ts  visualtesting.cy.ts
cypress/e2e-dashboards/: dcm2.cy.ts
cypress/fixtures/: BQ_15355_query_parameters-Trunk.workspace.json  filetobig.txt  multi_1.txt  multi_2.txt  single-again.txt
cypress/scripts/: run.js  run.mjs
cypress/support/: commands.ts
docker-oidc/: .gitignore  00-prepare.bat  01-start.bat  98-stop.bat  99-clean.bat
docker-oidc/config/frontend/: nginx.conf
docker-oidc/config/keycloak/: blueriq-realm.json
docker-oidc/config/runtime/: application-externaldatasources.properties  application.properties
docker-oidc/docker/: .env  Dockerfile.CDS  Dockerfile.FRONTEND  Dockerfile.KEYCLOAK  Dockerfile.RUNTIME  docker-compose.yml
docker-oidc/scripts/: build.properties  build.xml  docker-containers.xml
docs/: compodoc.json  publish.bat  summary.json
docs/theme/: styles.css
e2e/: Jenkinsfile  protractor-dev.conf.js  protractor.conf.js
e2e/docker/: Dockerfile.DCMLISTS  Dockerfile.RABBIT  Dockerfile.RUNTIME  Dockerfile.frontend  blueriq-case-engine-tasklist.yml  blueriq-customerdata-odata-service-v1.yml  blueriq-dcm-lists.yml  definitions.json  docker-compose.yml  nginx.conf
e2e/docker/config/: application.properties  bootstrap.properties  users.properties
e2e/src/: app.e2e-spec.ts  app.po.ts  kinderbijslag.e2e-spec.ts  kinderbijslag.flow.ts  suitcase.e2e-spec.ts  suitcase.flow.ts
e2e/src/DCM/: dcm.e2e-spec.ts  dcm.flow.ts
e2e/src/checkboxFlowOnRefresh/: checkboxflowonrefresh.e2e-spec.ts  checkboxflowonrefresh.flow.ts
e2e/src/kinderbijslag/: kinderbijslag.e2e-spec.ts  kinderbijslag.flow.ts
e2e/src/queryParameters/: queryParameters.e2e-spec.ts  queryParameters.flow.ts
e2e/src/routes/: routes.app.ts  routes.e2e-spec.ts
e2e/src/tasklist/: tasklist.e2e-spec.ts  tasklist.flow.ts
escrow/documentation/: Build Guide.docx
escrow/scripts/: build.cmd
frontend/: .gitignore  README.md  angular.json  intellij-codestyle.xml  package.json  test.ts  tsconfig.app.json  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  main.ts  tsconfig.spec.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/test/app/: app.component.spec.ts
prototype/: Kinderbijslag app.xd  Style Guide.xd
scripts/docker/: Dockerfile  build.xml  docker-utils.xml  e2e.xml
scripts/license/: extract.js  package.json
src/: index.html  karma.conf.js  main.ts  polyfills.ts  test.ts  tslint.json
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  configuration.ts  material.module.ts  options.ts  project.component.html  project.component.md  project.component.ts
src/app/auth/: auth.module.md  auth.module.ts  auth.service.spec.ts  auth.service.ts  openid-connect-login.guard.spec.ts  openid-connect-login.guard.ts  openid-connect-verify.guard.spec.ts  routes.ts
src/app/auth/jwt/: jwt-login.guard.spec.ts  (+1 more)
src/app/configuration/: configuration.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.md  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
src/app/material/: material.module.ts
src/app/modules/: BqContentStyles.ts  BqPresentationStyles.ts  PresentationStylesNew.ts  presentationstyles.ts
src/app/notification-overlay/: notification-overlay.component.html  notification-overlay.component.md  notification-overlay.component.scss  notification-overlay.component.spec.ts  notification-overlay.component.ts  notification-overlay.module.ts  notification.model.ts
src/app/shared/: shared.module.spec.ts  shared.module.ts
src/environments/: environment.prod.ts  environment.runtime.ts  environment.ts
src/standalone/: index.html
src/theme/: THEMING.md  index.scss  splashscreen.scss
src/theme/blueriq/: index.scss
src/theme/components/: _datetimepicker.scss  _formfield.scss  _snackbar.scss
src/theme/globals/: _basic-page-layout.scss  _icons.scss  _material-extensions.scss  _responsive-layout.scss  _standard-styles.scss  _variables.scss
test/app/: app.component.spec.ts
tools/: _install-tools.bat  install-7zip-cli.bat  install-ant-contrib.bat  install-ant.bat  install-jsch.bat
(+809 files in other folders)
