<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blueriq</groupId>
  <artifactId>blueriq-material-theme</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Blueriq Material theme</name>
  <description>Blueriq Material theme</description>

  <properties>
    <scm.connection>scm:git:git@bq-gitlab.everest.nl:blueriq/blueriq-material.git</scm.connection>
    <scm.developerConnection>scm:git:git@bq-gitlab.everest.nl:blueriq/blueriq-material.git</scm.developerConnection>
    <scm.url>https://git.blueriq.com/blueriq/blueriq-material/tree/master</scm.url>
  </properties>

  <build>
	<plugins>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/webresources/angular/material</outputDirectory>
						<resources>
							<resource>
								<directory>dist/</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
    <resources>
      <resource>
        <directory>${project.build.directory}/webresources/angular/material</directory>
        <targetPath>webresources/angular/material</targetPath>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>artifactory-releases</name>
      <url>https://artifactory.blueriq.com/artifactory/libs-blueriq-material-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>artifactory</id>
      <name>artifactory-snapshots</name>
      <url>https://artifactory.blueriq.com/artifactory/libs-blueriq-material-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>${scm.connection}</connection>
    <developerConnection>${scm.developerConnection}</developerConnection>
    <url>${scm.url}</url>
    <tag>HEAD</tag>
  </scm>

</project>
