<?xml version="1.0" encoding="utf-8"?>
<project name="material-build" default="build" xmlns:if="ant:if" xmlns:unless="ant:unless">

  <!-- input properties -->
  <property name="isRelease" value="false"/>
  <property name="npmrcFileLocation" value="${user.home}/.npmrc"/>

  <property name="toolsFolder" location="../../tools"/>

  <!-- task def for ant contrib -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath location="../../tools/ant-contrib-0.6/ant-contrib-0.6.jar"/>
  </taskdef>

  <!-- src locations -->
  <property name="sources.dir" value="../.."/>
  <dirname property="build-scripts.dir" file="${sources.dir}/scripts/docker/build.xml"/>

  <!-- docker config -->
  <import file="docker-utils.xml"/>
  <property name="commit" value="local"/>
  <property name="docker.image" value="docker-build-material:${commit}"/>
  <property name="container.src.dir" value="/usr/src"/>

  <if>
    <equals arg1="${isRelease}" arg2="true"/>
    <then>
      <property name="build-command" value="scripts/build/build-release.sh"/>
    </then>
    <else>
      <property name="build-command" value="scripts/build/build-ci.sh"/>
    </else>
  </if>

  <!-- targets -->
  <target name="build" depends="create-build-image">
    <create-container image.name="${docker.image}"
                      containerId.property="container.id"
                      run.command="${build-command}"
                      unless:set="${build.error}"/>
    <property name="container.id" value="[not-set]"/>  <!-- reference property setter -->

    <trycatch>
      <try>
        <run-in-container container.id="${container.id}" image.name="${docker.image}" unless:set="${build.error}"/>
      </try>
      <catch>
      </catch>
      <finally>
        <copy-from-container container.id="${container.id}" copy.from.dir="${container.src.dir}/dist"
                             copy.to.dir="${sources.dir}"/>
        <mkdir dir="${sources.dir}/standalone"/>
        <copy-from-container container.id="${container.id}" copy.from.dir="${container.src.dir}/standalone/dist"
                             copy.to.dir="${sources.dir}/standalone/dist"/>
      </finally>
    </trycatch>

    <cleanup-container container.id="${container.id}"/>
    <cleanup-image image.name="${docker.image}"/>

    <fail if:true="${build.error}" message="Error occurred during run"/>
  </target>

  <target name="create-build-image">
    <copy file="${npmrcFileLocation}" tofile="${sources.dir}/.npmrc" failonerror="false"/>

    <create-image execution.dir="${sources.dir}"
                  docker.file="${build-scripts.dir}/Dockerfile"
                  image.name="${docker.image}">
      <buildTargetArgs>
        <arg value="--target"/>
        <arg value="workspace"/>
      </buildTargetArgs>
    </create-image>
  </target>

</project>
