rootDir=${basedir}/..
tempDir=${basedir}/_temp
dockerDir=${basedir}/docker
configDir=${basedir}/config
runtimeDir=${tempDir}/runtime
cdsDir=${tempDir}/cds
frontendDir=${tempDir}/frontend
keycloakDir=${tempDir}/keycloak
composeFile=${tempDir}/docker-compose.yml
