FROM azul/zulu-openjdk-centos:21
LABEL maintainer="support@blueriq.com"

ARG BLUERIQ_LICENSE

EXPOSE 8080 8000

COPY preparations/blueriq-runtime-standalone-*.jar ~/runtime.jar
COPY dashboards/config/runtime /config/blueriq-runtime/
COPY dashboards/config/exports /config/blueriq-runtime/exports/

WORKDIR ~
ENTRYPOINT ["java", "-Dserver.servlet.context-path=/runtime", "-Dspring.config.additional-location=file:///config/blueriq-runtime/", "-Djava.security.egd=file:/dev/./urandom", "-Dlogging.file.name=runtime.log", "-Duser.timezone=Europe/Amsterdam", "-jar", "runtime.jar" ,"-Xmx512m", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"]
