#h2 embedded settings for external datasources profiles
blueriq.datasource.h2.enabled=true

blueriq.datasource.comments-sql-store.url=jdbc:h2:mem:comments-sql-store
blueriq.datasource.comments-sql-store.username=sa
blueriq.datasource.comments-sql-store.password=
blueriq.datasource.comments-sql-store.driverClassName=org.h2.Driver
blueriq.hibernate.comments-sql-store.hbm2ddl.auto=create
blueriq.hibernate.comments-sql-store.dialect=org.hibernate.dialect.H2Dialect
blueriq.hibernate.comments-sql-store.criteria.literal_handling_mode=BIND
blueriq.hibernate.comments-sql-store.globally_quoted_identifiers=true
blueriq.hibernate.comments-sql-store.globally_quoted_identifiers_skip_column_definitions=true

blueriq.datasource.process-sql-store.url=jdbc:h2:mem:process-sql-store
blueriq.datasource.process-sql-store.username=sa
blueriq.datasource.process-sql-store.password=
blueriq.datasource.process-sql-store.driverClassName=org.h2.Driver
blueriq.hibernate.process-sql-store.hbm2ddl.auto=create
blueriq.hibernate.process-sql-store.dialect=org.hibernate.dialect.H2Dialect
blueriq.hibernate.process-sql-store.criteria.literal_handling_mode=BIND
blueriq.hibernate.process-sql-store.globally_quoted_identifiers=true
blueriq.hibernate.process-sql-store.globally_quoted_identifiers_skip_column_definitions=true

blueriq.datasource.trace-sql-store.url=jdbc:h2:mem:trace-sql-store
blueriq.datasource.trace-sql-store.username=sa
blueriq.datasource.trace-sql-store.password=
blueriq.datasource.trace-sql-store.driverClassName=org.h2.Driver
blueriq.hibernate.trace-sql-store.hbm2ddl.auto=create
blueriq.hibernate.trace-sql-store.dialect=org.hibernate.dialect.H2Dialect
blueriq.hibernate.trace-sql-store.criteria.literal_handling_mode=BIND
blueriq.hibernate.trace-sql-store.globally_quoted_identifiers=true
blueriq.hibernate.trace-sql-store.globally_quoted_identifiers_skip_column_definitions=true
