blueriq.datasource.comments-sql-store.url=jdbc:postgresql://postgres:5432/
blueriq.datasource.comments-sql-store.username=postgres
blueriq.datasource.comments-sql-store.password=password!123
blueriq.datasource.comments-sql-store.driverClassName=org.postgresql.Driver
blueriq.hibernate.comments-sql-store.hbm2ddl.auto=update
blueriq.hibernate.comments-sql-store.dialect=org.hibernate.dialect.PostgreSQLDialect

blueriq.datasource.process-sql-store.url=jdbc:postgresql://postgres:5432/
blueriq.datasource.process-sql-store.username=postgres
blueriq.datasource.process-sql-store.password=password!123
blueriq.datasource.process-sql-store.driverClassName=org.postgresql.Driver
blueriq.hibernate.process-sql-store.hbm2ddl.auto=update
blueriq.hibernate.process-sql-store.dialect=org.hibernate.dialect.PostgreSQLDialect

blueriq.datasource.timeline-sql-store.url=jdbc:postgresql://postgres:5432/
blueriq.datasource.timeline-sql-store.username=postgres
blueriq.datasource.timeline-sql-store.password=password!123
blueriq.datasource.timeline-sql-store.driverClassName=org.postgresql.Driver
blueriq.hibernate.timeline-sql-store.hbm2ddl.auto=update
blueriq.hibernate.timeline-sql-store.dialect=org.hibernate.dialect.PostgreSQLDialect

blueriq.datasource.trace-sql-store.url=jdbc:postgresql://postgres:5432/
blueriq.datasource.trace-sql-store.username=postgres
blueriq.datasource.trace-sql-store.password=password!123
blueriq.datasource.trace-sql-store.driverClassName=org.postgresql.Driver
blueriq.hibernate.trace-sql-store.hbm2ddl.auto=update
blueriq.hibernate.trace-sql-store.dialect=org.hibernate.dialect.PostgreSQLDialect
