### Customerdata ###
blueriq.customerdata-client.url=http://customerdata:8080/api/v1/
blueriq.customerdata-client.username=blueriq
blueriq.customerdata-client.password=welcome

### Blueriq logging ###
logging.level.com.aquima=DEBUG
logging.level.com.blueriq=DEBUG

### Exports ###
blueriq.exports.description=Exports
blueriq.exports.prefix=export
blueriq.exports.folder=exports
blueriq.exports.enabled=true
### Enable runtime keys ###
blueriq.runtimekeys.enabled=true
### Logging file ###
# Logging  folder for linux servers is defined in /etc/systemd/system/tomcat.service
logging.file=logs/runtime.log
### Users ###
blueriq.security.auth-providers.local01.type=in-memory
blueriq.security.auth-providers.local01.users.location=users.properties
blueriq.security.auth-providers-chain=local01

### Uploads ###
blueriq.connection.filesystemconnection.filesystem.path=${spring.config.additional-location}uploads
blueriq.connection.system_a.filesystem.path=${spring.config.additional-location}uploads
### Shortcuts ###
blueriq.shortcut.default.flow=Start
blueriq.shortcut.default.languageCode=nl-NL
blueriq.shortcut.default.project=export-Kinderbijslag
blueriq.shortcut.default.theme=material
blueriq.shortcut.default.ui=angular
blueriq.shortcut.default.version=0.0-Trunk
blueriq.shortcut.kinderbijslag.flow=Start
blueriq.shortcut.kinderbijslag.languageCode=nl-NL
blueriq.shortcut.kinderbijslag.project=export-Kinderbijslag
blueriq.shortcut.kinderbijslag.theme=material
blueriq.shortcut.kinderbijslag.ui=angular
blueriq.shortcut.kinderbijslag.version=0.0-Trunk
blueriq.shortcut.DCM.flow=Dashboard
blueriq.shortcut.DCM.languageCode=nl-NL
blueriq.shortcut.DCM.project=export-Main_Dashboard
blueriq.shortcut.DCM.theme=material
blueriq.shortcut.DCM.ui=angular
blueriq.shortcut.DCM.version=0.0-Trunk
blueriq.shortcut.ZaakType_TL.flow=Start
blueriq.shortcut.ZaakType_TL.languageCode=nl-NL
blueriq.shortcut.ZaakType_TL.project=export-ZaakType_TL
blueriq.shortcut.ZaakType_TL.theme=material
blueriq.shortcut.ZaakType_TL.ui=angular
blueriq.shortcut.ZaakType_TL.version=0.0-Trunk
blueriq.shortcut.QueryParameters.flow=Main
blueriq.shortcut.QueryParameters.languageCode=nl-NL
blueriq.shortcut.QueryParameters.project=export-BQ_15355_query_parameters
blueriq.shortcut.QueryParameters.theme=material
blueriq.shortcut.QueryParameters.ui=angular
blueriq.shortcut.QueryParameters.version=0.0-Trunk

# Disable secure cookie to support http requests
blueriq.session.cookie.secure=false
